
*{
    padding:0;
    margin:0;

}
html, body{
    height:100%;
}

body{
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    padding-top: 50px;
    background-color: white;
}


.mod-h1{
    text-align: center;
    margin: 0;
    padding: 8px;
    background-color: black;
    color: white;
}

.anchor{
    display: block;
    position: relative;
    top: -50px;
    visibility: hidden;
}

/* NAVIGATION BAR STYLES BEGIN */

.navbar{
    margin-bottom: 0;
}
.navbar-inverse{
    background-color: black;
}
.nav>li{
    transition: all .3s;
}
.nav li.active a{
    background-color: gold !important;
    color: black !important;
}
.nav>li:hover{
    background-color: gold;
}
.navbar-inverse .navbar-brand{
    color:gold;
    transition: all .3s;
}
.navbar-inverse .navbar-brand:hover{
    color:black;
    background-color: gold;
}
.navbar-inverse .navbar-nav>li>a{
    color:gold;
}
.navbar-inverse .navbar-nav>li>a:hover{
    color: black;
}
/* NAVIGATION BAR STYLES END*/

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* LANDING PAGE STYLES BEGIN*/

header{
    color: #fff;
    font-size: 17px;
    line-height: 1.6;
}

.showcase{
    background-image: url(../img/background/landing-pg.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.showcase .showcase-overlay{
    background-color: rgba(0,0,0,0.7);
    height:100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.showcase h1 {
    font-size: 50px;
    line-height: 1.2;
    text-align: center;
}
.showcase p{
    font-size: 20px;
    text-align: center;
}
.landing-button{
    width: 125px;
    height:50px;
    text-align: center;
}
.showcase .landing-button{
    margin-top: 24px;
    transition: all .5s;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    border: #fff 1px solid;
    padding: 10px 20px;
}
.showcase .landing-button:hover{
    background-color: #fff;
    color: black;
}
/* LANDING PAGE STYLES END*/

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* PROGRAMS SECTION STYLES BEGIN*/

.programs{
    height: 100vh;
    margin: 20px;
}


.program-card h2{
    text-align: center;
    padding: 8px;
    color: white;
    margin-top: 0;
}

.program-card h3{
    margin-top: 0;
}

.program-card{
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 10px;
    margin-bottom: 0;
}

.program-text{
    background-color: white;
    padding: 8px;
}

.program-card a{
    text-decoration: none;
}

.program-card img{
    display: block;
    margin: auto;
}

.program-button{
    transition: all .5s;
    border: black 2px solid;
    padding: 8px;
    margin: 20px auto;
    text-align: center;
    text-decoration: none;
    color:black;
}

.program-button:hover{
    color: black;
    background-color: gold;
}


/* PROGRAMS SECTION STYLES END*/

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* SCHEDULE SECTION STYLES BEGIN*/
.schedule{
    background-image: url(../img/background/schedule.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

table{
    opacity: .9;
    height: 630px;
    background-color: white;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
td{
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
    width: 10%;
}

/* SCHEDULE SECTION STYLES END*/

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* ABOUT SECTION STYLES BEGIN*/

.instructors{
    color: white;
    height: 100%;
}
.instructors h1{
    color: black;
    text-align: center;
    padding: 20px 10px;
}

.instructors h2 {
    text-align: center;
    margin: 5px;
    font-size: 2.5vw;
}

.profile{
    position: relative;
    background-color: white;
    height: 50%;
    margin: 10px 4px;
}

.profile-img{
    display: block;
    width: 100%;
    height: auto;
}
.profile-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .3s ease;
}

.profile:hover .profile-overlay{
    height: 100%;
}
.profile-overlay .text {
    font-size: 1.05em;
    color: white;
    position: absolute;
    margin-left: 30%;
    margin-right: 5%;
}

.profile-overlay .outer {
    height: 100%;
    width: 20%; 
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.profile-overlay .inner {
	height: 100%;
    width: 85%;
    position: absolute;
    left: 8%;
}

.bg-black{
    background-color: black;
}

.bg-white {
    background-color: white;
}

.bg-brown{
    background-color: rgb(99, 84, 71);
}

.bg-blue{
    background-color: rgb(62, 62, 148);
}

.bg-purple{
    background-color: rgb(81, 46, 114);
}

.bg-red{
    background-color: rgb(231, 67, 67);

}

/* ABOUT SECTION STYLES END*/

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* PRICING SECTION STYLES */
.pricing{
    background-image: url(../img/background/kimura.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.pricing h1{
    text-align: center;
}

.pricing ul{
    list-style: none;
    background-color: white;
}

.p-header{
    background-color: gray;
    font-size: 24px;
    color: white;
}

.disclaimer{
    font-size: 8px;
    color: rgb(189, 188, 188);
    float: right;
}
.pricing li{
    border-bottom: 1px solid #ddd;
    padding: 16px;
    font-size: 18px;
}
.pricing-card{
    text-align: center;
    background-color: black;
    padding:16px;
    margin: 32px;
}

.pricing-card .large{
    text-align: center;
}
.pricing a{
    text-decoration: none;
}
.sign-up{
    transition: all .3s;
    border: black 1px solid;
    padding: 8px;
    color: black;
}
.sign-up:hover{
    color: white;
    background-color: black;
}
/* PRICING SECTION STYLES END*/

/* CONTACT SECTION STYLES */
.contact{
    background: black;
    color:white;
}
.contact h1{
    text-align: center;
}

.contact .fa{
    font-size: 24px;
}

.contact a{
    text-decoration: none;
}


.contact-card{
    padding: 16px;
    background: white;
    color: black;
    margin-bottom: 25px;
    margin-top: 25px;

}

.contact input{
    display: block;
    border:none;
    border-bottom: 1px solid #ddd;
    padding: 8px;
    width: 100%;
    margin-bottom: 32px;
}

.contact .field{
    margin-top: 16px;
    margin-bottom: 16px;
}

.submit{
    width: 100px;
    transition: all .3s;
    border: 1px solid black;
    color: black;
    padding: 8px;
    text-align: center;
    margin: 0 auto;
    display: block;
    position: relative;
}

.submit:hover{
    background: green;
    color:white;
    border-color: green;
}

/* CONTACT SECTION STYLES END*/



/* GOOGLE MAPS SECTION STYLES BEGIN*/

.google-map{
    width: 100%;
    height: 400px;
}
/* GOOGLE MAPS SECTION STYLES END*/


/* FOOTER */

footer .fa{
    transition: all .3s;
    color: black;
    background-color: gold;
    font-size: 30px; 
    padding: 8px; 
    margin: 5px;
    width: 50px;
}

footer h3{
    margin: 16px 0;
}
footer .fa:hover{
    color: gold;
    background-color: black;
    text-decoration: none;
}

footer{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 25px;
}
/* FOOTER END */